server:
  port: 8761
spring:
  application:
    name: service-discovery

eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    sevice-url:
      defaultZone: "${SERVICE_DISCOVERY_LIST:http://localhost:8761/eureka}"